# weather-forecast-app

./: .gitignore  MyFullStackApp.sln  README.md
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Application/Contracts/Requests/: CreateWeatherForecastRequest.cs  UpdateWeatherForecastRequest.cs
Server/Application/Contracts/Responses/: WeatherForecastResponse.cs
Server/Application/Events/: WeatherForecastCreatedHandler.cs  WeatherForecastDeletedHandler.cs  WeatherForecastUpdatedHandler.cs
Server/Application/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
Server/Controllers/: WeatherForecastController.cs
Server/Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IUnitOfWork.cs
Server/Domain/Entities/: WeatherForecast.cs
Server/Domain/Events/: WeatherForecastCreatedEvent.cs  WeatherForecastDeletedEvent.cs  WeatherForecastUpdatedEvent.cs
Server/Domain/Repositories/: IWeatherForecastRepository.cs
Server/Extensions/: WebApplicationExtensions.cs
Server/Infrastructure/Events/: EventDispatcher.cs
Server/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Server/Infrastructure/Repositories/: WeatherForecastRepository.cs
Server/Infrastructure/UnitOfWork/: UnitOfWork.cs
Server/Migrations/: 20250921123636_InitialWeatherSchema.Designer.cs  20250921123636_InitialWeatherSchema.cs  AppDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.css  (+3 more)
docs/: azure-deployment.md
(+10 files in other folders)
