<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Target Name="BuildClient" BeforeTargets="Build">
    <Exec WorkingDirectory="$(ProjectDir)..\client" Command="npm install" />
    <Exec WorkingDirectory="$(ProjectDir)..\client" Command="npm run build" />
    <RemoveDir Directories="$(ProjectDir)wwwroot" />
    <MakeDir Directories="$(ProjectDir)wwwroot" />
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(ProjectDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <DistFiles Include="$(ProjectDir)..\client\dist\**\*" />
  </ItemGroup>

</Project>
